{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bcf8ef4e9181af8ea994288e38bc486b",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}